apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: tekton-pipelines
  annotations:
    tekton.dev/docker-0: https://harbor.leorca.org
type: kubernetes.io/dockerconfigjson
data:
  # base64로 인코딩된 Docker config.json
  .dockerconfigjson: 
---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-credentials
  namespace: tekton-pipelines
type: kubernetes.io/basic-auth
data:
  username:   # Harbor base64 사용자명으로 교체하세요
  password:   # Harbor base64 비밀번호로 교체하세요
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-pipeline-sa
  namespace: tekton-pipelines
secrets:
  - name: docker-credentials
  - name: git-credentials
imagePullSecrets:
  - name: docker-credentials